{
  "name": "@stdlib/blas-ext-base-ndarray-gwxpy",
  "version": "0.0.0",
  "description": "Add elements of a one-dimensional ndarray to the corresponding elements of a second one-dimensional ndarray and assign the results to elements in a third one-dimensional ndarray.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-ndarray-gwxpy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "ext",
    "gwxpy",
    "wxpy",
    "add",
    "addition",
    "vector",
    "strided",
    "array",
    "ndarray",
    "generic"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
